<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<title>ZUITT PENINSULA MANILA</title>
</head>
<body>

	<div class="intro2">
		<nav>
			<div class="branding">
		<h1>Zuitt Peninsula - Manila</h1>
		</div>
		<ul>
		  <li><a href="home.html">Home</a></li>
		  <li><a class="active" href="about.html">About</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="contact.html">Contact</a></li>
		</ul>
		</nav>




<div class="timeline">
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
      <p><b>As of February 2012, ZUITT PENINSULA MANILA manages 39 locations in the country. The brand is owned by Global Comfort Group which also operates the hotel brands Icon Hotel and Eurotel.<b></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
      <p><b>Hotel launched the hoverboard-based service. The waiters of the hotel chain are using the self-balancing two-wheel electrical motorized boards, locally known as hoverboard for F&B drive-in services.<b></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
      <p><b>ZUITT PENINSULA MANILA was established by two individuals. One was a hotel professional who was involved in the hotel industry for 20 years and the other was a commercial developer and a contractor with an "AAA" license.</b></p>
    </div>
  </div>
</div>




	</div>
</body>
</html>