<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<title>ZUITT PENINSULA MANILA</title>
</head>
<body>

	<section class="intro">
		<div class="inner">
			<div class="content">
				<h1>ZUITT PENINSULA MANILA</h1>
				<h6><blockquote><em>“Hospitality: making your guests feel like they’re at home, even if you wish they were.”</em>– Justine Vogt
				</blockquote></h6>
				<a class="btn" href="about.html" target="_blank">Get Started</a>
			</div> 
		</div>
	</section>


</body>
</html>